{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoUri": "mongodb://localhost:27017/?readPreference=primary&retryWrites=true&w=1&maxPoolSize=50&wtimeoutMS=2500",
  "AllowedHosts": "*"
}
